<!DOCTYPE html>
<html lang="en">

<head>
    <title>AboutUs - flex flow fitness</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <script src="../assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/common_style.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/about-us.css" />
    <link rel="stylesheet" href="../assets/css/animate.min.css" />
    <link rel="icon" type="image/x-icon" href="../assets/images/icon.png">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
</head>

<body>
    <header id="navbar">
        <div class="container">
            <a class="navbar-brand" href="./index.html">
                <img src="../assets/images/logo.png" alt="Website-Logo" class="img-fluid flex_flow_logo m-0 p-0" />
            </a>
            <nav class="navbar navbar-expand-lg float-end my-2">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item mx-2">
                            <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link active" href="./about-us.html">About Us</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./membership.html">Membership</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./contactus.html">Contact Us</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./our-teachers.html">Our Instructors</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./events-listing.html">Events</a>
                        </li>
                        <li class="nav-item mx-2 dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Classes
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./info_yoga.html">Yoga Information</a></li>
                                <li><a class="dropdown-item" href="./Digital_Classes.html">Digital Classes</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mx-2">
                            <a href="./signup.html" style="text-decoration: none; color:white !important;"> <button class="btn m-0 h-75 w-100 pb-3 mt-1">Sign Up</button> </a>
                        </li>
                        <!-- <li class="nav-item mx-2 dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Training
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Personal Training</a></li>
                                <li><a class="dropdown-item" href="#">Pilates</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section id="inner_banner_section">
            <div class="inner_banner" style="--inner-banner-img: url('../images/about_us_banner.jpg');">
                <h1>About Us</h1>
            </div>
        </section>
        <section class="container">
            <div class="row about-us-first-section">
                <div class="col-lg-6 col-12 wow fadeInLeft">
                    <img src="../assets/images/about-page-pic.png"
                        style="filter: drop-shadow(0px 22px 20px rgba(128, 128, 128, 0.422));" class="img-fluid">
                </div>
                <div class="col-lg-6 col-12 h-100 my-auto">
                    <div class="my-3 wow fadeInRight">
                        <h1>Welcome to Flex Flow fitness</h1>
                        <p>
                            At Flex Flow Fitness, we believe that the path to a balanced and harmonious life begins with
                            a connection to the body, mind, and spirit. Our studio is not just a place to practice yoga;
                            it's a sanctuary where you can embark on a transformative journey towards holistic
                            well-being.
                        </p>
                    </div>
                    <div class="my-3 wow fadeInRight">
                        <h4>Our Philosophy</h4>
                        <p>
                            Rooted in the ancient traditions of yoga, our philosophy is simple yet profound: to create a
                            space where individuals can explore the profound benefits of yoga in a supportive and
                            uplifting community. We are dedicated to making the practice of yoga accessible to all,
                            regardless of age, fitness level, or experience.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="second-section p-lg-5 p-3 my-5">
            <div class="row p-lg-3">
                <div class="col-lg-3 col-12 my-3 my-lg-0 wow fadeInLeft">
                    <div class="row">
                        <div class="col-3"><i class="fa-solid fa-user-group second-section-icon m-0 p-0"></i></div>
                        <div class="col-8"><span class="counted-numbers">2146+</span>
                            <p class="m-0 p-0 second-section-label">students</p>
                        </div>
                    </div>
                </div>
                <hr class="m-0 p-0 d-lg-none">
                <div class="col-lg-3 col-12 my-3 my-lg-0 wow fadeInLeft">
                    <div class="row">
                        <div class="col-3"><i class="fa-solid fa-thumbs-up second-section-icon h1 m-0 p-0"></i></div>
                        <div class="col-8"><span class="counted-numbers">15+</span>
                            <p class="m-0 p-0 second-section-label">years of experience</p>
                        </div>
                    </div>
                </div>
                <hr class="m-0 p-0 d-lg-none">
                <div class="col-lg-3 col-12 my-3 my-lg-0 wow fadeInRight">
                    <div class="row">
                        <div class="col-3"><i class="fa-solid fa-synagogue second-section-icon h1 m-0 p-0"></i></div>
                        <div class="col-8"><span class="counted-numbers">48+</span>
                            <p class="m-0 p-0 second-section-label">Branches</p>
                        </div>
                    </div>
                </div>
                <hr class="m-0 p-0 d-lg-none">
                <div class="col-lg-3 col-12 my-3 my-lg-0 wow fadeInRight">
                    <div class="row">
                        <div class="col-3"><i class="fa-solid fa-users-rectangle second-section-icon h1 m-0 p-0"></i>
                        </div>
                        <div class="col-8"><span class="counted-numbers">234+</span>
                            <p class="m-0 p-0 second-section-label">expert staffs</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container my-5 third-section">
            <div class="custom_designed_heading_icon">
                <img src="../assets/images/icon.png">
            </div>
            <h4 class="text-center fw-bold">Our Instructors</h4>
            Meet the heart and soul of Flex Flow Fitness – our passionate and experienced instructors. Each one brings a
            unique blend of expertise, compassion, and enthusiasm to guide you through your yoga journey. Whether you're
            a beginner or an advanced practitioner, our instructors are committed to helping you deepen your practice
            and discover the incredible potential within yourself.
            <div class="row owl-carousel owl-theme" id="our-instructor-owl-carousel">
                <div class="col-12 col-lg-12 p-4 m-0 p-0">
                    <div class="row teacher_card py-3 m-0 p-0">
                        <div class="col-lg-4 col-md-4 col-12 text-center">
                            <img src="../assets/images/teacher_1.jpg" class="mx-auto">
                            <div class="d-flex justify-content-evenly my-2 teacher-social-links my-4 my-lg-2">
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-linkedin-in"></i>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-12 my-lg-1 my-md-3">
                            <h5 class="m-0 b-0 teacher_name">John doe <span>- Sepcialist</span></h5>
                            <p class="my-1 p-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nihil sed
                                fugiat sunt amet animi! Eius, blanditiis, natus ut harum, itaque labore error delectus
                                maxime possimus neque maiores distinctio ipsam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-12 p-4 m-0 p-0">
                    <div class="row teacher_card py-3 m-0 p-0">
                        <div class="col-lg-4 col-md-4 col-12 text-center">
                            <img src="../assets/images/teacher_2.jpg" class="mx-auto">
                            <div class="d-flex justify-content-evenly my-2 teacher-social-links my-4 my-lg-2">
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-linkedin-in"></i>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-12 my-lg-1 my-md-3">
                            <h5 class="m-0 b-0 teacher_name">John doe <span>- Sepcialist</span></h5>
                            <p class="my-1 p-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nihil sed
                                fugiat sunt amet animi! Eius, blanditiis, natus ut harum, itaque labore error delectus
                                maxime possimus neque maiores distinctio ipsam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-12 p-4 m-0 p-0">
                    <div class="row teacher_card py-3 m-0 p-0">
                        <div class="col-lg-4 col-md-4 col-12 text-center">
                            <img src="../assets/images/teacher_3.jpg" class="mx-auto">
                            <div class="d-flex justify-content-evenly my-2 teacher-social-links my-4 my-lg-2">
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-linkedin-in"></i>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-12 my-lg-1 my-md-3">
                            <h5 class="m-0 b-0 teacher_name">John doe <span>- Sepcialist</span></h5>
                            <p class="my-1 p-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nihil sed
                                fugiat sunt amet animi! Eius, blanditiis, natus ut harum, itaque labore error delectus
                                maxime possimus neque maiores distinctio ipsam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-12 p-4 m-0 p-0">
                    <div class="row teacher_card py-3 m-0 p-0">
                        <div class="col-lg-4 col-md-4 col-12 text-center">
                            <img src="../assets/images/teacher_4.jpg" class="mx-auto">
                            <div class="d-flex justify-content-evenly my-2 teacher-social-links my-4 my-lg-2">
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-linkedin-in"></i>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-12 my-lg-1 my-md-3">
                            <h5 class="m-0 b-0 teacher_name">John doe <span>- Sepcialist</span></h5>
                            <p class="my-1 p-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nihil sed
                                fugiat sunt amet animi! Eius, blanditiis, natus ut harum, itaque labore error delectus
                                maxime possimus neque maiores distinctio ipsam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-12 p-4 m-0 p-0">
                    <div class="row teacher_card py-3 m-0 p-0">
                        <div class="col-lg-4 col-md-4 col-12 text-center">
                            <img src="../assets/images/teacher_5.jpg" class="mx-auto">
                            <div class="d-flex justify-content-evenly my-2 teacher-social-links my-4 my-lg-2">
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-linkedin-in"></i>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-12 my-lg-1 my-md-3">
                            <h5 class="m-0 b-0 teacher_name">John doe <span>- Sepcialist</span></h5>
                            <p class="my-1 p-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nihil sed
                                fugiat sunt amet animi! Eius, blanditiis, natus ut harum, itaque labore error delectus
                                maxime possimus neque maiores distinctio ipsam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-12 p-4 m-0 p-0">
                    <div class="row teacher_card py-3 m-0 p-0">
                        <div class="col-lg-4 col-md-4 col-12 text-center">
                            <img src="../assets/images/teacher_6.jpg" class="mx-auto">
                            <div class="d-flex justify-content-evenly my-2 teacher-social-links my-4 my-lg-2">
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-linkedin-in"></i>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-12 my-lg-1 my-md-3">
                            <h5 class="m-0 b-0 teacher_name">John doe <span>- Sepcialist</span></h5>
                            <p class="my-1 p-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nihil sed
                                fugiat sunt amet animi! Eius, blanditiis, natus ut harum, itaque labore error delectus
                                maxime possimus neque maiores distinctio ipsam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-12 p-4 m-0 p-0">
                    <div class="row teacher_card py-3 m-0 p-0">
                        <div class="col-lg-4 col-md-4 col-12 text-center">
                            <img src="../assets/images/teacher_7.jpg" class="mx-auto">
                            <div class="d-flex justify-content-evenly my-2 teacher-social-links my-4 my-lg-2">
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-linkedin-in"></i>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-12 my-lg-1 my-md-3">
                            <h5 class="m-0 b-0 teacher_name">John doe <span>- Sepcialist</span></h5>
                            <p class="my-1 p-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nihil sed
                                fugiat sunt amet animi! Eius, blanditiis, natus ut harum, itaque labore error delectus
                                maxime possimus neque maiores distinctio ipsam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-12 p-4 m-0 p-0">
                    <div class="row teacher_card py-3 m-0 p-0">
                        <div class="col-lg-4 col-md-4 col-12 text-center">
                            <img src="../assets/images/teacher_8.jpg" class="mx-auto">
                            <div class="d-flex justify-content-evenly my-2 teacher-social-links my-4 my-lg-2">
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-linkedin-in"></i>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-12 my-lg-1 my-md-3">
                            <h5 class="m-0 b-0 teacher_name">John doe <span>- Sepcialist</span></h5>
                            <p class="my-1 p-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nihil sed
                                fugiat sunt amet animi! Eius, blanditiis, natus ut harum, itaque labore error delectus
                                maxime possimus neque maiores distinctio ipsam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container fourth-section">
            <div class="custom_designed_heading_icon">
                <img src="../assets/images/icon.png">
            </div>
            <h4 class="text-center fw-bold">What We Offer</h4>
            <div class="row h-100 ">
                <div class="col-lg-6 col-12 my-auto">
                    <a href="">
                        <div class="d-flex justify-content-between px-2 section_four_services wow fadeInLeft" data-wow-duration="1s">
                            <p class="m-0 p-0">Online Yoga Classs</p>
                            <span><i class="fa-solid fa-chevron-right"></i></span>
                        </div>
                    </a>
                    <hr class="saperator-line">
                    <a href="">
                        <div class="d-flex justify-content-between px-2 section_four_services wow fadeInLeft" data-wow-duration="1s">
                            <p class="m-0 p-0">Free Online/Offline Events</p>
                            <span><i class="fa-solid fa-chevron-right"></i></span>
                        </div>
                    </a>
                    <hr class="saperator-line">
                    <a href="">
                        <div class="d-flex justify-content-between px-2 section_four_services wow fadeInLeft" data-wow-duration="1s">
                            <p class="m-0 p-0">Gym Membership & Access</p>
                            <span><i class="fa-solid fa-chevron-right"></i></span>
                        </div>
                    </a>
                    <hr class="saperator-line">
                    <a href="">
                        <div class="d-flex justify-content-between px-2 section_four_services wow fadeInLeft" data-wow-duration="1s">
                            <p class="m-0 p-0">Free 15 day gym access</p>
                            <span><i class="fa-solid fa-chevron-right"></i></span>
                        </div>
                    </a>
                    <hr class="saperator-line">
                    <a href="">
                        <div class="d-flex justify-content-between px-2 section_four_services wow fadeInLeft" data-wow-duration="1s">
                            <p class="m-0 p-0">Sell Gym accessories</p>
                            <span><i class="fa-solid fa-chevron-right"></i></span>
                        </div>
                    </a>
                    <hr class="saperator-line">
                    <a href="">
                        <div class="d-flex justify-content-between px-2 section_four_services wow fadeInLeft" data-wow-duration="1s">
                            <p class="m-0 p-0">24/7 support</p>
                            <span><i class="fa-solid fa-chevron-right"></i></span>
                        </div>
                    </a>
                </div>
                <div class="d-none d-lg-block col-lg-6">
                    <img src="../assets/images/about-us-services-pic.png" class="img-fluid"
                        style="filter:brightness(122%);filter: drop-shadow(0px 22px 20px rgba(128, 128, 128, 0.422)); ">
                </div>
            </div>
        </section>
    </main>

    <footer class="footer mt-5">

        <div class="footer-top">
            <div class="container">

                <div class="footer-brand">

                    <a href="#" class="logo">
                        <img src="../assets/images/logo.png" class="img-fluid" width="200px" alt="Casmart logo">
                    </a>

                    <div class="footer-text fw-bold">
                        Toronto, ON
                    </div>
                    <div class="footer-text">
                        Discover serenity in motion with Flex Flow Fitness, where mindful movements seamlessly intertwine with holistic well-being
                    </div>

                    <ul class="social-list">

                        <li>
                            <a href="#" class="social-link">
                                <!-- <ion-icon name="logo-facebook"></ion-icon> -->
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="social-link">
                                <!-- <ion-icon name="logo-twitter"></ion-icon> -->
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="social-link">
                                <!-- <ion-icon name="logo-instagram"></ion-icon> -->
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="social-link">
                                <!-- <ion-icon name="logo-pinterest"></ion-icon> -->
                                <i class="fa-brands fa-pinterest-p"></i>
                            </a>
                        </li>

                    </ul>

                </div>

                <ul class="footer-list">

                    <li>
                        <p class="footer-list-title">Company</p>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Home</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">About us</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Services</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Our Team</a>
                    </li>

                </ul>

                <ul class="footer-list">

                    <li>
                        <p class="footer-list-title">Menu</p>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Work</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">News</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Testimonials</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Contact</a>
                    </li>

                </ul>

                <ul class="footer-list">

                    <li>
                        <p class="footer-list-title">Support</p>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Support Center</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Partners</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">FAQ</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Status</a>
                    </li>

                </ul>

            </div>
        </div>

    </footer>
    <div id="scroll-to-top" onclick="topFunction()">
        <i class="fa-solid fa-chevron-up"></i>
    </div>

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/wow.js"></script>
    <script>
        // Initiate the wowjs
        new WOW().init();

        $('#our-instructor-owl-carousel').owlCarousel({
            loop: true,
            dots: true,
            autoplay: true,
            autoplayTimeout: 5000,
            autoplaySpeed: 1000,
            autoplayHoverPause: true,
            slideTransition: 'linear',
            responsive: {
                0: {
                    items: 1,
                    dots: true,
                },
                768: {
                    items: 1,
                    dots: true,
                },
                1280: {
                    items: 2,
                    dots: true,
                }
            }
        })

        let mybutton = document.getElementById("scroll-to-top");
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>