<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="../assets/css/Cart.css" /> <!-- Add your cart-specific CSS file -->
    <!-- Link any necessary CSS files -->
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../assets/css/common_style.css" />
  <link rel="stylesheet" href="../assets/css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="navbar">
        <div class="container">
            <a class="navbar-brand" href="./index.html">
                <img src="../assets/images/logo.png" alt="Website-Logo" class="img-fluid flex_flow_logo m-0 p-0" />
            </a>
            <nav class="navbar navbar-expand-lg float-end my-2">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item mx-2">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./about-us.html">About Us</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./membership.html">Membership</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./contactus.html">Contact Us</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./our-teachers.html">Our Instructors</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./events-listing.html">Events</a>
                        </li>
                        <li class="nav-item mx-2 dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Classes
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./info_yoga.html">Yoga Information</a></li>
                                <li><a class="dropdown-item" href="./Digital_Classes.html">Digital Classes</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mx-2">
                            <a href="./signup.html" style="text-decoration: none; color:white !important;"> <button class="btn m-0 h-75 w-100 pb-3 mt-1">Sign Up</button> </a>
                        </li>
                        <!-- <li class="nav-item mx-2 dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Training
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Personal Training</a></li>
                                <li><a class="dropdown-item" href="#">Pilates</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- Cart section -->
        <section class="cart-section">
            <div class="container">
                <h2>Your Shopping Cart</h2>
                <div class="cart-items">
                    <!-- Display cart items -->
                    <div class="cart-item">
                        <div class="item-details">
                            <img src="item-image.jpg" alt="Item Image">
                            <div class="item-info">
                                <h4>Item Name</h4>
                                <p>Price: $XX.XX</p>
                                <!-- Add more item details as needed -->
                            </div>
                        </div>
                        <div class="item-actions">
                            <input type="number" value="1" min="1"> <!-- Quantity -->
                            <button class="remove-item">Remove</button>
                        </div>
                    </div>
                    <!-- Repeat cart-item div for each item in the cart -->
                </div>
                <div class="cart-summary">
                    <h3>Cart Summary</h3>
                    <p>Total Items: X</p>
                    <p>Total Price: $XX.XX</p>
                </div>
                <div class="cart-buttons">
                    <a href="products.html">Continue Shopping</a>
                    <button class="checkout-button">Proceed to Checkout</button>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">

        <div class="footer-top">
            <div class="container">
    
                <div class="footer-brand">
    
                    <a href="#" class="logo">
                        <img src="../assets/images/logo.png" class="img-fluid" width="200px" alt="Casmart logo">
                    </a>
    
                    <div class="footer-text fw-bold">
                        Toronto, ON
                    </div>
                    <div class="footer-text">
                      Discover serenity in motion with Flex Flow Fitness, where mindful movements seamlessly intertwine with holistic well-being.
                    </div>
    
                    <ul class="social-list">
    
                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a>
                        </li>
    
                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-twitter"></ion-icon>
                            </a>
                        </li>
    
                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a>
                        </li>
    
                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-pinterest"></ion-icon>
                            </a>
                        </li>
    
                    </ul>
    
                </div>
    
                <ul class="footer-list">
    
                    <li>
                        <p class="footer-list-title">Company</p>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Home</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">About us</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Services</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Our Team</a>
                    </li>
    
                </ul>
    
                <ul class="footer-list">
    
                    <li>
                        <p class="footer-list-title">Menu</p>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Work</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">News</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Testimonials</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Contact</a>
                    </li>
    
                </ul>
    
                <ul class="footer-list">
    
                    <li>
                        <p class="footer-list-title">Support</p>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Support Center</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Partners</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">FAQ</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Status</a>
                    </li>
    
                </ul>
    
            </div>
        </div>
    
    </footer>

    <script src="https://use.fontawesome.com/1744f3f671.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/owl.carousel.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!-- Add necessary scripts, such as JavaScript for cart functionality -->
    <script src="cart.js"></script>
    <!-- Include any other scripts you might need -->
</body>
</html>
