<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Us - flex flow fitness</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <script src="../assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/common_style.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/contactus_style.css" />
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="icon" type="image/x-icon" href="../assets/images/icon.png">
</head>

<body>
    <header id="navbar">
        <div class="container">
            <a class="navbar-brand" href="./index.html">
                <img src="../assets/images/logo.png" alt="Website-Logo" class="img-fluid flex_flow_logo m-0 p-0" />
            </a>
            <nav class="navbar navbar-expand-lg float-end my-2">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item mx-2">
                            <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./about-us.html">About Us</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./membership.html">Membership</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link active" href="./contactus.html">Contact Us</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./our-teachers.html">Our Instructors</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./events-listing.html">Events</a>
                        </li>
                        <li class="nav-item mx-2 dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Classes
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./info_yoga.html">Yoga Information</a></li>
                                <li><a class="dropdown-item" href="./Digital_Classes.html">Digital Classes</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mx-2">
                            <a href="./signup.html" style="text-decoration: none; color:white !important;"> <button class="btn m-0 h-75 w-100 pb-3 mt-1">Sign Up</button> </a>
                        </li>
                        <!-- <li class="nav-item mx-2 dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Training
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Personal Training</a></li>
                                <li><a class="dropdown-item" href="#">Pilates</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section id="inner_banner_section">
            <div class="inner_banner" style="--inner-banner-img: url('../images/contactus-innerbanner.jpg');">
                <h1>Contact us</h1>
            </div>
        </section>

        <section id="contactus_form">
            <div class="container">
                <div class="row m-0 p-lg-5 d-flex align-items-center">
                    <div class="col-lg-6 bg-light shadow p-4 my-5 wow fadeInLeft" style="border-radius:20px;">
                        <form action="#" class="sign-in-form" id="login">
                            <h2 class="custom_title mb-4 text-center">Contact us</h2>
                            <p class="m-0 p-0 mx-2 text-secondary"><b>*</b> Denotes required field</p>
                                <div class="input-field mx-1 mb-3">
                                    <i class="fas fa-user"></i>
                                    <input type="text" name="name" autocomplete="off" placeholder="Name*" />
                                </div>
                                <div class="input-field mx-1 mb-3">
                                    <i class="fas fa-envelope"></i>
                                    <input type="email" name="email" placeholder="Email*" />
                                </div>
                            <textarea class="input-field" name="message" placeholder="&nbsp;&nbsp;&#xf27a; &nbsp;Message*"></textarea>
                            <input type="submit" value="Submit" class="btn solid" />
                        </form>
                    </div>
                    <div class="col-lg-6  mt-lg-0 mt-sm-5">
                        <div class="row p-lg-5">
                            <div class="col-12 d-flex w-lg-75 bg-light rouded shadow my-2 p-3 contact_detail_card wow fadeInDown" data-wow-duration="1.5s">
                                <div class="contact_detail_icon">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div>
                                    <h6 class="m-0">Location</h6>
                                    <p class="m-0">352 Nash Street Livonia, MI 48150</p>
                                </div>
                            </div>
                            <div class="col-12 d-flex w-lg-75 bg-light rouded shadow my-2 p-3 contact_detail_card wow fadeInDown" data-wow-duration="1s">
                                <div class="contact_detail_icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div>
                                    <h6 class="m-0">Email</h6>
                                    <p class="m-0">help@flexflowfitness.com</p>
                                </div>
                            </div>
                            <div class="col-12 d-flex w-lg-75 bg-light rouded shadow my-2 p-3 contact_detail_card wow fadeInDown" data-wow-duration="0.5s">
                                <div class="contact_detail_icon">
                                    <i class="fa-solid fa-phone-volume"></i>
                                </div>
                                <div>
                                    <h6 class="m-0">Phone</h6>
                                    <p class="m-0">+1 (313) 258-0290</p>
                                </div>
                            </div>
                            <div class="col-12 d-flex w-lg-75 p-3  wow fadeInDown" data-wow-duration="0.5s">
                                <div class="row">
                                    <div class="col-3">
                                        <a href="#" class="contact_detail_social_media_icon">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </div>
                                    <div class="col-3">
                                        <a href="#" class="contact_detail_social_media_icon">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </div>
                                    <div class="col-3">
                                        <a href="#" class="contact_detail_social_media_icon">
                                            <i class="fab fa-google"></i>
                                        </a>
                                    </div>
                                    <div class="col-3">
                                        <a href="#" class="contact_detail_social_media_icon">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="my-5">
            <div class="custom_designed_heading_icon">
                <img src="../assets/images/icon.png">
                </div>
                <h4 class="text-center fw-bold">Our Head Office</h4>
            <iframe class="my-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2885.9586712328105!2d-79.38637982505269!3d43.669829351356945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b3517c0b3021f%3A0xf230b6fbcc847026!2sHumber%20International%20Graduate%20School!5e0!3m2!1sen!2sca!4v1700324589736!5m2!1sen!2sca" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p class="text-center p-0 m-0" style="font-size:12px;">Head office timing is 10:00 AM to 7:00 PM from Monday to Friday</p>
        </section>
    </main>

   <footer class="footer">

        <div class="footer-top">
            <div class="container">
    
                <div class="footer-brand">
    
                    <a href="#" class="logo">
                        <img src="../assets/images/logo.png" class="img-fluid" width="200px" alt="Casmart logo">
                    </a>
    
                    <div class="footer-text fw-bold">
                        Toronto, ON
                    </div>
                    <div class="footer-text">
                        Discover serenity in motion with Flex Flow Fitness, where mindful movements seamlessly intertwine with holistic well-being
                    </div>
    
                    <ul class="social-list">
    
                        <li>
                            <a href="#" class="social-link">
                                <!-- <ion-icon name="logo-facebook"></ion-icon> -->
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
    
                        <li>
                            <a href="#" class="social-link">
                                <!-- <ion-icon name="logo-twitter"></ion-icon> -->
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
    
                        <li>
                            <a href="#" class="social-link">
                                <!-- <ion-icon name="logo-instagram"></ion-icon> -->
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
    
                        <li>
                            <a href="#" class="social-link">
                                <!-- <ion-icon name="logo-pinterest"></ion-icon> -->
                                <i class="fa-brands fa-pinterest-p"></i>
                            </a>
                        </li>
    
                    </ul>
    
                </div>
    
                <ul class="footer-list">
    
                    <li>
                        <p class="footer-list-title">Company</p>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Home</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">About us</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Services</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Our Team</a>
                    </li>
    
                </ul>
    
                <ul class="footer-list">
    
                    <li>
                        <p class="footer-list-title">Menu</p>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Work</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">News</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Testimonials</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Contact</a>
                    </li>
    
                </ul>
    
                <ul class="footer-list">
    
                    <li>
                        <p class="footer-list-title">Support</p>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Support Center</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Partners</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">FAQ</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Status</a>
                    </li>
    
                </ul>
    
            </div>
            
        </div>
        
    </footer>
    <div id="scroll-to-top" onclick="topFunction()">
        <i class="fa-solid fa-chevron-up"></i>
    </div>
    
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/validate.min.js"></script>
    <script src="../assets/js/wow.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        // Initiate the wowjs
        new WOW().init();

    $(document).ready(function(){
  $("#login").validate({
    errorClass : "invalid_input",
    rules:{
      name:{
        required:true,
      },
      email:{
        required:true,
        email:true,
      },
      message:{
        required:true,
      },
    },
    messages:{
        name:{
        required:"Name field is required",
      },
      email:{
        required:"Email field is required",
        email:"Please enter valid email"
      },
      message:{
         required:"Message field is required",
      },
    },
   });
});
  
let mybutton = document.getElementById("scroll-to-top");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
    </script>
</body>

</html>