<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/Digital_Classes.css">
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/common_style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="	https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" />
    <link href="https://cdn.jsdelivr.net/npm/flat-icons@1.0.0/creative.min.css" rel="stylesheet" />

    <title>Digital Yoga Classes</title>
</head>
<body>
    
    <header id="navbar">
        <div class="container">
            <a class="navbar-brand" href="./index.html">
                <img src="../assets/images/logo.png" alt="Website-Logo" class="img-fluid flex_flow_logo m-0 p-0" />
            </a>
            <nav class="navbar navbar-expand-lg float-end my-2">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item mx-2">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./about-us.html">About Us</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./membership.html">Membership</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./contactus.html">Contact Us</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./our-teachers.html">Our Instructors</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./events-listing.html">Events</a>
                        </li>
                        <li class="nav-item mx-2 dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Classes
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./info_yoga.html">Yoga Information</a></li>
                                <li><a class="dropdown-item" href="./Digital_Classes.html">Digital Classes</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mx-2">
                            <a href="./signup.html" style="text-decoration: none; color:white !important;"> <button class="btn m-0 h-75 w-100 pb-3 mt-1">Sign Up</button> </a>
                        </li>
                        <!-- <li class="nav-item mx-2 dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Training
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Personal Training</a></li>
                                <li><a class="dropdown-item" href="#">Pilates</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section id="about">
            <div class="container-2">
                <h2>About Us</h2>
                <p class="text-center">Welcome to our digital yoga classes. We offer a variety of classes for all levels, from beginners to advanced practitioners.</p>
            </div>
        </section>
        <section id="classes">
            <div class="container-2">
              <h2 class="fs-4">Explore Our Yoga Classes</h2>
        
              <div class="class-card">
                <div class="class-header">
                  <h3>Hatha Yoga</h3>
                </div>
                <div class="class-content">
                  <p>A gentle class that focuses on physical postures and breathing exercises.</p>
                  <h4>Schedule</h4>
                  <ul>
                    <li>Mondays: 9:00 AM - 10:30 AM</li>
                    <li>Wednesdays: 6:00 PM - 7:30 PM</li>
                    <li>Saturdays: 10:00 AM - 11:30 AM</li>
                  </ul>
                </div>
              </div>
              <div class="class-card">
                <div class="class-header">
                  <h3>Vinyasa Yoga</h3>
                </div>
                <div class="class-content">
                  <p>A dynamic and flowing style of yoga that synchronizes breath with movement.</p>
                  <h4>Schedule</h4>
                  <ul>
                    <li>Tuesdays: 5:30 PM - 7:00 PM</li>
                    <li>Thursdays: 9:30 AM - 11:00 AM</li>
                    <li>Sundays: 4:00 PM - 5:30 PM</li>
                  </ul>
                </div>
              </div>
        
              <div class="class-card">
                <div class="class-header">
                  <h3>Bikram Yoga</h3>
                </div>
                <div class="class-content">
                  <p>Also known as hot yoga, practiced in a heated room with a specific series of 26 poses.</p>
                  <h4>Schedule</h4>
                  <ul>
                    <li>Wednesdays: 7:00 AM - 8:30 AM</li>
                    <li>Fridays: 6:00 PM - 7:30 PM</li>
                    <li>Sundays: 9:00 AM - 10:30 AM</li>
                  </ul>
                </div>
              </div>
        
              <div class="class-card">
                <div class="class-header">
                  <h3>Ashtanga Yoga</h3>
                </div>
                <div class="class-content">
                  <p>A rigorous and challenging form of yoga with a specific sequence of postures.</p>
                  <h4>Schedule</h4>
                  <ul>
                    <li>Mondays: 6:30 PM - 8:00 PM</li>
                    <li>Thursdays: 8:00 AM - 9:30 AM</li>
                    <li>Saturdays: 3:00 PM - 4:30 PM</li>
                  </ul>
                </div>
              </div>
        
              <div class="class-card">
                <div class="class-header">
                  <h3>Kundalini Yoga</h3>
                </div>
                <div class="class-content">
                  <p>Focuses on awakening inner energy with dynamic postures, breathing, and meditation.</p>
                  <h4>Schedule</h4>
                  <ul>
                    <li>Tuesdays: 7:30 AM - 9:00 AM</li>
                    <li>Thursdays: 6:00 PM - 7:30 PM</li>
                    <li>Saturdays: 11:00 AM - 12:30 PM</li>
                  </ul>
                </div>
              </div>
        
              <div class="class-card">
                <div class="class-header">
                  <h3>Yin Yoga</h3>
                </div>
                <div class="class-content">
                  <p>A slow-paced style that targets connective tissues and promotes relaxation.</p>
                  <h4>Schedule</h4>
                  <ul>
                    <li>Mondays: 5:30 PM - 7:00 PM</li>
                    <li>Wednesdays: 9:30 AM - 11:00 AM</li>
                    <li>Sundays: 6:00 PM - 7:30 PM</li>
                  </ul>
                </div>
              </div>
        
            </div>
          </section>
    </main>

    <footer class="footer">

        <div class="footer-top">
            <div class="container">
    
                <div class="footer-brand">
    
                    <a href="#" class="logo">
                        <img src="../assets/images/logo.png" class="img-fluid" width="200px" alt="Casmart logo">
                    </a>
    
                    <div class="footer-text fw-bold">
                        Toronto, ON
                    </div>
                    <div class="footer-text">
                        Discover serenity in motion with Flex Flow Fitness, where mindful movements seamlessly intertwine with holistic well-being
                    </div>
    
                    <ul class="social-list">
    
                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a>
                        </li>
    
                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-twitter"></ion-icon>
                            </a>
                        </li>
    
                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a>
                        </li>
    
                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-pinterest"></ion-icon>
                            </a>
                        </li>
    
                    </ul>
    
                </div>
    
                <ul class="footer-list">
    
                    <li>
                        <p class="footer-list-title">Company</p>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Home</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">About us</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Services</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Our Team</a>
                    </li>
    
                </ul>
    
                <ul class="footer-list">
    
                    <li>
                        <p class="footer-list-title">Menu</p>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Work</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">News</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Testimonials</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Contact</a>
                    </li>
    
                </ul>
    
                <ul class="footer-list">
    
                    <li>
                        <p class="footer-list-title">Support</p>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Support Center</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Partners</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">FAQ</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Status</a>
                    </li>
    
                </ul>
    
            </div>
        </div>
    
    </footer>
</body>

<script src="https://use.fontawesome.com/1744f3f671.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>