<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/equipment.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/common_style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="	https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" />
    <link href="https://cdn.jsdelivr.net/npm/flat-icons@1.0.0/creative.min.css" rel="stylesheet" />
    <title>Equipments</title>
</head>

<body>
    <header id="navbar">
        <div class="container">
            <a class="navbar-brand" href="./index.html">
                <img src="../assets/images/logo.png" alt="Website-Logo" class="img-fluid flex_flow_logo m-0 p-0" />
            </a>
            <nav class="navbar navbar-expand-lg float-end my-2">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item mx-2">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./about-us.html">About Us</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./membership.html">Membership</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./contactus.html">Contact Us</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./our-teachers.html">Our Instructors</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./events-listing.html">Events</a>
                        </li>
                        <li class="nav-item mx-2 dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Classes
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./info_yoga.html">Yoga Information</a></li>
                                <li><a class="dropdown-item" href="./Digital_Classes.html">Digital Classes</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mx-2">
                            <a href="./signup.html" style="text-decoration: none; color:white !important;"> <button class="btn m-0 h-75 w-100 pb-3 mt-1">Sign Up</button> </a>
                        </li>
                        <!-- <li class="nav-item mx-2 dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Training
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Personal Training</a></li>
                                <li><a class="dropdown-item" href="#">Pilates</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <article>

            <!-- 
            - #HERO
          -->

            <section class="hero" id="home" style="background-image: url('../assets/images/hero-banner.jpg')">
                <div class="container">

                    <div class="hero-content">

                        <p class="hero-subtitle text-white">Fashion Everyday</p>

                        <h2 class="h1 hero-title text-white">Unrivalled Fashion House</h2>

                        <button class="btn btn-primary">Shop Now</button>

                    </div>

                </div>
            </section>





            <!-- 
            - #SERVICE
          -->

            <section class="service">
                <div class="container">

                    <ul class="service-list">

                        <li class="service-item">
                            <div class="service-item-icon">
                                <img src="../assets/images/service-icon-1.svg" alt="Service icon">
                            </div>

                            <div class="service-content">
                                <p class="service-item-title">Free Shipping</p>

                                <p class="service-item-text">On All Order Over $599</p>
                            </div>
                        </li>

                        <li class="service-item">
                            <div class="service-item-icon">
                                <img src="../assets/images/service-icon-2.svg" alt="Service icon">
                            </div>

                            <div class="service-content">
                                <p class="service-item-title">Easy Returns</p>

                                <p class="service-item-text">30 Day Returns Policy</p>
                            </div>
                        </li>

                        <li class="service-item">
                            <div class="service-item-icon">
                                <img src="../assets/images/service-icon-3.svg" alt="Service icon">
                            </div>

                            <div class="service-content">
                                <p class="service-item-title">Secure Payment</p>

                                <p class="service-item-text">100% Secure Gaurantee</p>
                            </div>
                        </li>

                        <li class="service-item">
                            <div class="service-item-icon">
                                <img src="../assets/images/service-icon-4.svg" alt="Service icon">
                            </div>

                            <div class="service-content">
                                <p class="service-item-title">Special Support</p>

                                <p class="service-item-text">24/7 Dedicated Support</p>
                            </div>
                        </li>

                    </ul>

                </div>
            </section>





            <!-- 
            - #CATEGORY
          -->

            <section class="section category">
                <div class="container">

                    <ul class="category-list">

                        <li class="category-item">
                            <figure class="category-banner">
                                <img src="../assets/images/women-outfit-2.jpg" alt="Women-Outfit" loading="lazy"
                                    width="510" height="600" class="w-100">
                            </figure>

                            <a href="#" class="btn btn-secondary">Women Outfit</a>
                        </li>

                        <li class="category-item">
                            <figure class="category-banner">
                                <img src="../assets/images/men-outfit-1.jpg" alt="Men-Outfit" loading="lazy"
                                    width="510" height="600" class="w-100">
                            </figure>

                            <a href="#" class="btn btn-secondary">Men Outfit</a>
                        </li>

                        <li class="category-item">
                            <figure class="category-banner">
                                <img src="../assets/images/yoga-mat.jpg" alt="Yoga Mat" loading="lazy" width="510"
                                    height="600" class="w-100">
                            </figure>

                            <a href="#" class="btn btn-secondary">Yoga Mat</a>
                        </li>

                        <li class="category-item">
                            <figure class="category-banner">
                                <img src="../assets/images/dumbells.jpg" alt="dumbells" loading="lazy"
                                    width="510" height="600" class="w-100">
                            </figure>

                            <a href="#" class="btn btn-secondary">Dumbells</a>
                        </li>

                        <li class="category-item">
                            <figure class="category-banner">
                                <img src="../assets/images/yoga-shoes.jpg" alt="Shoes" loading="lazy" width="510"
                                    height="600" class="w-100">
                            </figure>

                            <a href="#" class="btn btn-secondary">Yoga Shoes</a>
                        </li>

                        <li class="category-item">
                            <figure class="category-banner">
                                <img src="../assets/images/outfit-top-1.jpg" alt="tops" loading="lazy" width="510"
                                    height="600" class="w-100">
                            </figure>

                            <a href="#" class="btn btn-secondary">Tops</a>
                        </li>

                    </ul>

                </div>
            </section>


            <!-- 
            - #PRODUCT
          -->

            <section class="section product">
                <div class="container">

                    <h2 class="h2 section-title">Products of the week</h2>

                    <ul class="filter-list">

                        <li>
                            <button class="filter-btn  active">Best Seller</button>
                        </li>

                        <li>
                            <button class="filter-btn">Hot Collection</button>
                        </li>

                        <li>
                            <button class="filter-btn">Trendy</button>
                        </li>

                        <li>
                            <button class="filter-btn">New Arrival</button>
                        </li>

                    </ul>

                    <ul class="product-list">

                        <li>
                            <div class="product-card">

                                <figure class="card-banner">

                                    <a href="#">
                                        <img src="../assets/images/men-outfit-2.jpg" alt="Outfit" loading="lazy"
                                            width="800" height="1034" class="w-100">
                                    </a>

                                    <div class="card-badge red"> -25%</div>

                                    <div class="card-actions">

                                        <button class="card-action-btn" aria-label="Quick view">
                                            <ion-icon name="eye-outline"></ion-icon>
                                        </button>

                                        <button class="card-action-btn cart-btn">
                                            <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>

                                            <p>Add to Cart</p>
                                        </button>

                                        <button class="card-action-btn" aria-label="Add to Whishlist">
                                            <ion-icon name="heart-outline"></ion-icon>
                                        </button>

                                    </div>

                                </figure>

                                <div class="card-content">
                                    <h3 class="h4 card-title">
                                        <a href="#">Men Outfit</a>
                                    </h3>

                                    <div class="card-price">
                                        <data value="48.75">&dollar;48.75</data>

                                        <data value="65.00">&dollar;65.00</data>
                                    </div>
                                </div>

                            </div>
                        </li>

                        <li>
                            <div class="product-card">

                                <figure class="card-banner">

                                    <a href="#">
                                        <img src="../assets/images/women-outfit-2.jpg" alt="W-outfit"
                                            loading="lazy" width="800" height="1034" class="w-100">
                                    </a>

                                    <div class="card-badge green"> New</div>

                                    <div class="card-actions">

                                        <button class="card-action-btn" aria-label="Quick view">
                                            <ion-icon name="eye-outline"></ion-icon>
                                        </button>

                                        <button class="card-action-btn cart-btn">
                                            <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>

                                            <p>Add to Cart</p>
                                        </button>

                                        <button class="card-action-btn" aria-label="Add to Whishlist">
                                            <ion-icon name="heart-outline"></ion-icon>
                                        </button>

                                    </div>

                                </figure>

                                <div class="card-content">
                                    <h3 class="h4 card-title">
                                        <a href="#">Woman Outfit</a>
                                    </h3>

                                    <div class="card-price">
                                        <data value="62.00">&dollar;62.00</data>
                                    </div>
                                </div>

                            </div>
                        </li>

                        <li>
                            <div class="product-card">

                                <figure class="card-banner">

                                    <a href="#">
                                        <img src="../assets/images/outfit-top-2.jpg" alt="Top"
                                            loading="lazy" width="800" height="1034" class="w-100">
                                    </a>

                                    <div class="card-actions">

                                        <button class="card-action-btn" aria-label="Quick view">
                                            <ion-icon name="eye-outline"></ion-icon>
                                        </button>

                                        <button class="card-action-btn cart-btn">
                                            <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>

                                            <p>Add to Cart</p>
                                        </button>

                                        <button class="card-action-btn" aria-label="Add to Whishlist">
                                            <ion-icon name="heart-outline"></ion-icon>
                                        </button>

                                    </div>

                                </figure>

                                <div class="card-content">
                                    <h3 class="h4 card-title">
                                        <a href="#">Women Top</a>
                                    </h3>

                                    <div class="card-price">
                                        <data value="32.00">&dollar;32.00</data>
                                    </div>
                                </div>

                            </div>
                        </li>

                        <li>
                            <div class="product-card">

                                <figure class="card-banner">

                                    <a href="#">
                                        <img src="../assets/images/outfit-btm-2.jpg" alt="men's Bottom"
                                            loading="lazy" width="800" height="1034" class="w-100">
                                    </a>

                                    <div class="card-actions">

                                        <button class="card-action-btn" aria-label="Quick view">
                                            <ion-icon name="eye-outline"></ion-icon>
                                        </button>

                                        <button class="card-action-btn cart-btn">
                                            <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>

                                            <p>Add to Cart</p>
                                        </button>

                                        <button class="card-action-btn" aria-label="Add to Whishlist">
                                            <ion-icon name="heart-outline"></ion-icon>
                                        </button>

                                    </div>

                                </figure>

                                <div class="card-content">
                                    <h3 class="h4 card-title">
                                        <a href="#">Men's Bottom Fit</a>
                                    </h3>

                                    <div class="card-price">
                                        <data value="84.00">&dollar;84.00</data>
                                    </div>
                                </div>

                            </div>
                        </li>


                    </ul>

                    <button class="btn btn-outline">View All Products</button>

                </div>
            </section>





            <!-- 
            - #BLOG
          -->

            <section class="section blog">
                <div class="container">

                    <h2 class="h2 section-title">Latest fashion news</h2>

                    <ul class="blog-list">

                        <li>
                            <div class="blog-card">

                                <figure class="card-banner">
                                    <a href="#">
                                        <img src="../assets/images/blog-1.jpg"
                                            alt="Peace" loading="lazy" width="1020"
                                            height="700" class="w-100">
                                    </a>
                                </figure>

                                <div class="card-content">

                                    <ul class="card-meta-list">

                                        <li class="card-meta-item">
                                            <ion-icon name="folder-open-outline"></ion-icon>

                                            <a href="#" class="card-meta-link">YOGA</a>
                                        </li>

                                        <li class="card-meta-item">
                                            <ion-icon name="time-outline"></ion-icon>

                                            <a href="#" class="card-meta-link">
                                                <time datetime="2021-03-31">31 Mar 2023</time>
                                            </a>
                                        </li>

                                    </ul>

                                    <h3 class="h3 card-title">
                                        <a href="#">Peace Of Mind</a>
                                    </h3>

                                </div>

                            </div>
                        </li>

                        <li>
                            <div class="blog-card">

                                <figure class="card-banner">
                                    <a href="#">
                                        <img src="../assets/images/blog-2.jpg"
                                            alt="Variations" loading="lazy"
                                            width="1020" height="700" class="w-100">
                                    </a>
                                </figure>

                                <div class="card-content">

                                    <ul class="card-meta-list">

                                        <li class="card-meta-item">
                                            <ion-icon name="folder-open-outline"></ion-icon>

                                            <a href="#" class="card-meta-link">YOGA</a>
                                        </li>

                                        <li class="card-meta-item">
                                            <ion-icon name="time-outline"></ion-icon>

                                            <a href="#" class="card-meta-link">
                                                <time datetime="2021-03-31">31 Apr 2023</time>
                                            </a>
                                        </li>

                                    </ul>

                                    <h3 class="h3 card-title">
                                        <a href="#">Variations</a>
                                    </h3>

                                </div>

                            </div>
                        </li>

                        <li>
                            <div class="blog-card">

                                <figure class="card-banner">
                                    <a href="#">
                                        <img src="../assets/images/blog-3.jpg"
                                            alt="Happy Surrounding" loading="lazy"
                                            width="1020" height="700" class="w-100">
                                    </a>
                                </figure>

                                <div class="card-content">

                                    <ul class="card-meta-list">

                                        <li class="card-meta-item">
                                            <ion-icon name="folder-open-outline"></ion-icon>

                                            <a href="#" class="card-meta-link">HOME</a>
                                        </li>

                                        <li class="card-meta-item">
                                            <ion-icon name="time-outline"></ion-icon>

                                            <a href="#" class="card-meta-link">
                                                <time datetime="2021-03-31">31 Sept 2023</time>
                                            </a>
                                        </li>

                                    </ul>

                                    <h3 class="h3 card-title">
                                        <a href="#">Happy Surrounding</a>
                                    </h3>

                                </div>

                            </div>
                        </li>

                    </ul>

                </div>
            </section>





            <!-- 
            - #NEWSLETTER
          -->

            <section class="section newsletter">
                <div class="container">

                    <div class="newsletter-card" style="background-image: url('./assets/images/newsletter-bg.png')">

                        <h2 class="card-title">Subscribe Newsletter</h2>

                        <p class="card-text">
                            Enter your email below to be the first to know about new collections and product launches.
                        </p>

                        <form action="" class="card-form">

                            <div class="input-wrapper">
                                <ion-icon name="mail-outline"></ion-icon>

                                <input type="email" name="emal" placeholder="Enter your email" required
                                    class="input-field">
                            </div>

                            <button type="submit" class="btn btn-primary w-100">
                                <span>Subscribe</span>

                                <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                            </button>

                        </form>

                    </div>

                </div>
            </section>

        </article>
    </main>

    <footer class="footer">

        <div class="footer-top">
            <div class="container">

                <div class="footer-brand">

                    <a href="#" class="logo">
                        <img src="../assets/images/logo.png" class="img-fluid" width="200px" alt="Casmart logo">
                    </a>

                    <div class="footer-text fw-bold">
                        Toronto, ON
                    </div>
                    <div class="footer-text">
                        Discover serenity in motion with Flex Flow Fitness, where mindful movements seamlessly intertwine with holistic well-being
                    </div>

                    <ul class="social-list">

                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-twitter"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-pinterest"></ion-icon>
                            </a>
                        </li>

                    </ul>

                </div>

                <ul class="footer-list">

                    <li>
                        <p class="footer-list-title">Company</p>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Home</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">About us</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Services</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Our Team</a>
                    </li>

                </ul>

                <ul class="footer-list">

                    <li>
                        <p class="footer-list-title">Menu</p>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Work</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">News</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Testimonials</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Contact</a>
                    </li>

                </ul>

                <ul class="footer-list">

                    <li>
                        <p class="footer-list-title">Support</p>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Support Center</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Partners</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">FAQ</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Status</a>
                    </li>

                </ul>

            </div>
        </div>

    </footer>

    <script src="https://use.fontawesome.com/1744f3f671.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/equipment.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>