<!DOCTYPE html>
<html lang="en">

<head>
    <title>Event Detail - flex flow fitness</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <script src="../assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/common_style.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/events.css" />
    <link rel="stylesheet" href="../assets/css/animate.min.css" />
    <link rel="icon" type="image/x-icon" href="../assets/images/icon.png">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/jquery.fancybox.css">
</head>

<body>
    <header id="navbar">
        <div class="container">
            <a class="navbar-brand" href="./index.html">
                <img src="../assets/images/logo.png" alt="Website-Logo" class="img-fluid flex_flow_logo m-0 p-0" />
            </a>
            <nav class="navbar navbar-expand-lg float-end my-2">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item mx-2">
                            <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./about-us.html">About Us</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./membership.html">Membership</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./contactus.html">Contact Us</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./our-teachers.html">Our Instructors</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link active" href="./events-listing.html">Events</a>
                        </li>
                        <li class="nav-item mx-2 dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Classes
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./info_yoga.html">Yoga Information</a></li>
                                <li><a class="dropdown-item" href="./Digital_Classes.html">Digital Classes</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mx-2">
                            <a href="./signup.html" style="text-decoration: none; color:white !important;"> <button class="btn m-0 h-75 w-100 pb-3 mt-1">Sign Up</button> </a>
                        </li>
                        <!-- <li class="nav-item mx-2 dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Training
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Personal Training</a></li>
                                <li><a class="dropdown-item" href="#">Pilates</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section id="inner_banner_section">
            <div class="inner_banner" style="--inner-banner-img: url('../images/eventdetail_innerbanner.jpg');">
                <h1>Event Detail</h1>
            </div>
        </section>
        <section class="container my-5">
            <div class="event-detail-image">
                <a href="../assets/images/yoga_detail_img.jpg" class="fancybox" data-fancybox-group="gallery">
                    <img src="../assets/images/yoga_detail_img.jpg">
                 </a>
                <!-- <img src="../assets/images/yoga-shoes.jpg"> -->
            </div>
            <div class="event-detail-content">
                <div class="col-lg-9 col-md-10 col-8 event-details mb-3">
                    <h3 class="m-0 p-0 mb-2">Strike a Pose <span class="upcoming-badge">Upcoming</span></h3>
                    <p class="m-0 p-0"><i class="fa-solid fa-location-dot"></i> 59 Hyden st, ON</p>
                    <p class="m-0 p-0"><i class="fa-solid fa-calendar-days"></i> 24 Nov, 2023 &nbsp; | &nbsp; <i class="fa-regular fa-clock"></i> 5:00 PM to 7:00 PM</p>
                </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex minima, sit at similique laboriosam voluptates magni tenetur nobis, dicta molestiae, quod quidem maiores earum ea fugiat. Tempore nam voluptatibus asperiores!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex minima, sit at similique laboriosam voluptates magni tenetur nobis, dicta molestiae, quod quidem maiores earum ea fugiat. Tempore nam voluptatibus asperiores!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex minima, sit at similique laboriosam voluptates magni tenetur nobis, dicta molestiae, quod quidem maiores earum ea fugiat. Tempore nam voluptatibus asperiores!

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex minima, sit at similique laboriosam voluptates magni tenetur nobis, dicta molestiae, quod quidem maiores earum ea fugiat. Tempore nam voluptatibus asperiores!

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex minima, sit at similique laboriosam voluptates magni tenetur nobis, dicta molestiae, quod quidem maiores earum ea fugiat. Tempore nam voluptatibus asperiores!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex minima, sit at similique laboriosam voluptates magni tenetur nobis, dicta molestiae, quod quidem maiores earum ea fugiat. Tempore nam voluptatibus asperiores!</p>
            </div>
            <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Register Now
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Registe for the event</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <p class="m-0 p-0">* Denotes Required.</p>
            <form action="#" class="sign-up-form w-100 d-flex justify-content-cente m-0 p-0" id="register_for_event">
                <div class="w-100 px-2">
                    <div class="input-field" style="max-width: 100%;">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" name="name" maxlength="125" autocomplete="off" placeholder="Enter Your Name *" />
                    </div>
                <div class="input-field" style="max-width: 100%;">
                  <i class="fas fa-envelope"></i>
                  <input type="email" name="email" autocomplete="off" placeholder="Enter Your Email *" />
                </div>
                <div class="input-field" style="max-width: 100%;">
                    <i class="fas fa-phone" style="transform: rotate(90deg);"></i>
                    <input type="text" name="phone" maxlength="13" onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || (event.charCode == 40 || event.charCode == 41 || event.charCode == 45)" onpaste="return false;" ondrop="return false;" autocomplete="off" placeholder="Enter Your Phone *" />
                </div>
            </div>
          
        </div>
        <div class="modal-footer d-flex justify-content-between">
          <button type="button" class="btn transparent" style="border:1px solid #734978; color:#734978;" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary" style="height:43px;">Register</button>
        </div>
    </form>
      </div>
    </div>
  </div>
        </section>
    </main>

    <footer class="footer mt-5">

        <div class="footer-top">
            <div class="container">
    
                <div class="footer-brand">
    
                    <a href="#" class="logo">
                        <img src="../assets/images/logo.png" class="img-fluid" width="200px" alt="Casmart logo">
                    </a>
    
                    <div class="footer-text fw-bold">
                        Toronto, ON
                    </div>
                    <div class="footer-text">
                        Discover serenity in motion with Flex Flow Fitness, where mindful movements seamlessly intertwine with holistic well-being
                    </div>
    
                    <ul class="social-list">
    
                        <li>
                            <a href="#" class="social-link">
                                <!-- <ion-icon name="logo-facebook"></ion-icon> -->
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
    
                        <li>
                            <a href="#" class="social-link">
                                <!-- <ion-icon name="logo-twitter"></ion-icon> -->
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
    
                        <li>
                            <a href="#" class="social-link">
                                <!-- <ion-icon name="logo-instagram"></ion-icon> -->
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
    
                        <li>
                            <a href="#" class="social-link">
                                <!-- <ion-icon name="logo-pinterest"></ion-icon> -->
                                <i class="fa-brands fa-pinterest-p"></i>
                            </a>
                        </li>
    
                    </ul>
    
                </div>
    
                <ul class="footer-list">
    
                    <li>
                        <p class="footer-list-title">Company</p>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Home</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">About us</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Services</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Our Team</a>
                    </li>
    
                </ul>
    
                <ul class="footer-list">
    
                    <li>
                        <p class="footer-list-title">Menu</p>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Work</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">News</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Testimonials</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Contact</a>
                    </li>
    
                </ul>
    
                <ul class="footer-list">
    
                    <li>
                        <p class="footer-list-title">Support</p>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Support Center</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Partners</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">FAQ</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Status</a>
                    </li>
    
                </ul>
    
            </div>
        </div>
    
    </footer>
    <div id="scroll-to-top" onclick="topFunction()">
        <i class="fa-solid fa-chevron-up"></i>
    </div>

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/jquery.fancybox.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/wow.js"></script>
    <script src="../assets/js/validate.min.js"></script>
    <script>
        // Initiate the wowjs
        new WOW().init();

        let mybutton = document.getElementById("scroll-to-top");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

$('.fancybox').fancybox({
  clickContent: 'close',
  buttons: ['close']
})

$(document).ready(function(){
  $("#register_for_event").validate({
    errorClass : "invalid_input",
    rules:{
        name:{
        required:true,
        },
      email:{
        email:true,
        required:true,
      },
      phone:{
        required:true,
      },
    },
    messages:{
    name:{
        required:"Name field is required.",
      },
    email:{
        required:"Email field is required.",
      },
    phone:{
         required:"Phone field is required",
      },
    },
   });
});
    </script>
</body>

</html>