<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Info about Yoga page</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="../assets/css/bootstrap.min.css"/>
        <script src="../assets/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="../assets/css/common_style.css" />
        <link rel="stylesheet" href="../assets/css/style.css"/>
        <link rel="stylesheet" href="../assets/css/info_yoga.css">
        <link href="https://cdn.jsdelivr.net/npm/flat-icons@1.0.0/creative.min.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="../assets/images/icon.png">

        </head>

        <body>
            <header id="navbar">
                <div class="container">
                    <a class="navbar-brand" href="./index.html">
                        <img src="../assets/images/logo.png" alt="Website-Logo" class="img-fluid flex_flow_logo m-0 p-0" />
                    </a>
                    <nav class="navbar navbar-expand-lg float-end my-2">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item mx-2">
                                    <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                                </li>
                                <li class="nav-item mx-2">
                                    <a class="nav-link" href="./about-us.html">About Us</a>
                                </li>
                                <li class="nav-item mx-2">
                                    <a class="nav-link" href="./membership.html">Membership</a>
                                </li>
                                <li class="nav-item mx-2">
                                    <a class="nav-link" href="./contactus.html">Contact Us</a>
                                </li>
                                <li class="nav-item mx-2">
                                    <a class="nav-link" href="./our-teachers.html">Our Instructors</a>
                                </li>
                                <li class="nav-item mx-2">
                                    <a class="nav-link" href="./events-listing.html">Events</a>
                                </li>
                                <li class="nav-item mx-2 dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Classes
                                    </a>
                                    <ul class="dropdown-menu" style="z-index: 50;">
                                        <li><a class="dropdown-item active" href="./info_yoga.html">Yoga Information</a></li>
                                        <li><a class="dropdown-item" href="./Digital_Classes.html">Digital Classes</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item mx-2">
                                    <a href="./signup.html" style="text-decoration: none; color:white !important;"> <button class="btn m-0 h-75 w-100 pb-3 mt-1">Sign Up</button> </a>
                                </li>
                                <!-- <li class="nav-item mx-2 dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Training
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Personal Training</a></li>
                                        <li><a class="dropdown-item" href="#">Pilates</a></li>
                                    </ul>
                                </li> -->
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>

            <section id="inner_banner_section">
                <div class="inner_banner">
                    <h1>Information about Yoga</h1>
                </div>
            </section>

            <section id="yoga">
                <div class="container">
                <div class="Info">
                    
                    <ul>
                        Yoga unites physical postures, breathing, and meditation for holistic well-being. 
                        It fosters mental clarity, flexibility, and relaxation, catering to all levels. 
                        Rooted in 'Yuj', meaning 'to join', it seeks harmony between self and universe. 
                        Its aim? Self-realization and freedom from suffering, promoting health, harmony, and inner mastery. 
                        Dating back to 2700 B.C., Yoga embodies both material and spiritual upliftment, reflecting humane values.
                    </ul>
                </div>
                </div>
            </section>

            <section class="yoga-details">
                <div class="container">
                <div class="types">
                    <h2>Yoga Styles</h2>
                    <p>
                        Yoga offers a variety of styles, each with its unique approach and benefits. Some popular styles include Hatha, Vinyasa, Bikram, Ashtanga, and Kundalini. Explore different yoga styles to find the one that suits you best.
                    </p>
                    <ul>
                        <li><strong>Hatha Yoga:</strong> Hatha yoga focuses on physical postures and breathing exercises, making it a great choice for beginners.</li>
                        <li><strong>Vinyasa Yoga:</strong> Vinyasa is a dynamic and flowing style of yoga that synchronizes breath with movement.</li>
                        <li><strong>Bikram Yoga:</strong> Bikram yoga, also known as hot yoga, is practiced in a heated room and consists of a specific series of 26 poses.</li>
                        <li><strong>Ashtanga Yoga:</strong> Ashtanga is a rigorous and challenging form of yoga that follows a specific sequence of postures and is great for those looking for a structured practice.</li>
                        <li><strong>Kundalini Yoga:</strong> Kundalini yoga focuses on awakening the energy within and incorporates dynamic postures, breathing techniques, and meditation.</li>
                    </ul>
                </div>
                </div>
            </section>      

            <section id="yoga-details1">
                <div class="container">
                <div class="benefits_of_yoga">
                    <h2>Benefits of Yoga</h2>
                    <div class="benefits">
                        <div class="benefit">
                            <img src="../assets/images/yoga_flexibility.jpg" alt="Yoga Image 1" height="400px" width="300px">
                            <p><h5>Improved flexibility</h5></p>
                        </div>
                        <div class="benefit">
                            <img src="../assets/images/stress reduction.jpg" alt="Yoga Image 2" height="400px" width="300px">
                            <p><h5>Stress reduction</h5></p>
                        </div>
                        <div class="benefit">
                            <img src="../assets/images/mental clarity.jpg" alt="Yoga Image 3" height="400px" width="300px">
                            <p><h5>Mental clarity</h5></p>
                        </div>
                    </div>
                </div>
                </div>
            </section>

            <section class="yoga-details2">
                <div class="container">
                    <div class="sidebar">
                        <div class="sidebar-item">
                            <div class="image">
                                <div class="text">
                    <h2>Yoga for Beginners</h2>
                    <p>
                        If you're new to yoga, don't worry. Our classes welcome beginners and provide gentle guidance. You'll learn the fundamentals of yoga, including basic poses and breathing techniques to start your yoga journey.
                    </p>
                    <p>7 Tips For Starting Yoga For The First Time</p>
                    <ol>
                        <li>Start with Acceptance</li>
                        
                        <img src="../assets/images/b1.webp" alt="start with Acceptance" height="150" width="300">
                        <p>
                            Yoga is more than just a form of exercise.
                            It's a way of existing in the world.
                            A way of being, so to speak.
                            The word yoga itself means "union" in Sanskrit.
                            Union among all aspects of your life.
                            When you live in a state of union, or yoga, there is no separation between your thoughts and your present state.
                            That means, no whining and wistful thinking about the way things should or ought to be.
                            While this mindset can take years to cultivate, you can get started before ever stepping foot on a yoga mat.
                            Take a moment to appreciate your body, your life, and your circumstances.
                            Exactly as they are. Right now.
                        </p>
                        <li>Release Expectations</li>
                        <img src="../assets/images/b2.webp" alt="Release Expectations" height="150" width="300">
                        <p>
                            The moment you begin to practice gratitude, you will feel expectations start to slip away.
                            Expectations such as "I should be able to touch my toes already..."
                            "This looks so easy on Instagram - why can't I do it?!"
                            "If I'm going to practice some yoga postures, it is essential that I own a Lycra wardrobe rivaling that of Jane Fonda."
                            Try to focus on the core of what you're doing, not the extraneous fluff. 
                            Though you may be here to try to find the best way to start yoga physically, I’m here to tell you that it’s most important to start with it mentally.              
                            Get yourself into the right mindset and then the practice will evolve naturally, beautifully, and safely.
                        </p>
                        <li>Understand the Core of Yoga</li>
                        <img src="../assets/images/b3.webp" alt="Understand the Core of Yoga" height="150" width="300">
                        <p>
                            Yoga is not about extreme flexibility or contorting your muscles and spine into fancy shapes.
                            It's about breathing, finding inner strength through meditation, and creating freedom in the body with basic yoga poses.
                            It's truly that simple.
                            So don’t worry about losing weight or bending over backwards (those will come soon enough). 
                            Instead, understand that yoga is a process and a lifestyle. 
                            The physical practice is only one of the eight limbs of yoga.
                        </p>
                        <li>Notice Your Breathing</li>
                        <img src="../assets/images/b4.webp" alt="Notice Your Breathing" height="150" width="300">
                        <p>
                            While a teacher at one yoga class may instruct students in a completely different style of breathing to the yoga studio next door, it's really all the same.
                            While the breathing exercise itself may seem important, the most important thing to learn is awareness of breath.
                            Whether you are taking a forceful exhale out the mouth in a Kundalini yoga class or filling your chest with fresh oxygen in a relaxing yoga pose, the connection between awareness and breath is one of the most beneficial aspects of yoga for beginners.
                            Simply starting to notice your inhale and exhale can yield better sleep, reduced stress, and more present moment awareness.
                            So even if you can’t do some of the more complex poses, making the effort to notice the breath and to carefully guide it will have equally profound effects on your practice. Way more profound than being able to throw your foot behind your head.
                        </p>
                        <li>Get Comfortable in Stillness</li>
                        <img src="../assets/images/b5.webp" alt="Get Comfortable in Stillness" height="150" width="300">
                        <p>
                            Most of us find it very challenging to sit still.
                            We would rather run around, keep busy, and check items off our to-do list than just be.
                            Even when we are chilling out, our hands drum on our knees, our thoughts wander to the past or future, or our eyes hungrily scan an iPhone or T.V. screen.
                            So before you try to bang out the most advanced yoga poses you can find on the pages of Yoga Journal or Instagram, try the most basic tenets of yoga of all, being present.
                            The next time you're waiting in line, riding public transportation, or (heck!) perching on the toilet, notice the temptation to whip your phone out for distraction.
                            Try to observe the urge rather than immediately give into it.
                        </p>
                        <li>Learn Basic Yoga Poses</li>
                        <img src="../assets/images/b6.webp" alt="Learn Basic Yoga Poses" height="150" width="300">
                        <p>
                            Once you feel ready for the physical side of your yoga practice, you can start to mindfully experiment with yoga poses for beginners.
                            There is no need to try to jump into the more complex poses (um, hello inversions) or to try to be as bendy as the person next to you.
                            In fact, you can begin your practice right at home with free yoga videos. (I’ve created tons of free yoga videos for beginners on my YouTube channel, but there are thousands more out there if you want some variety.)
                            Wherever you begin, whether in a local yoga studio or with an online yoga video, there are a few basics to start with.
                            Start with postures, or yoga asanas, such as downward-facing dog, child's pose, and savasana.
                            In each pose, focus on pressing your hands or feet into the floor, lengthening your spine, and relaxing your hips. If you keep this in mind as you practice, you will be working with each pose exactly as even the most devoted practitioners do.
                        </p>
                        <li>Find Beginner Classes</li>
                        <img src="../assets/images/b7.webp" alt="Find Beginner Classes" height="150" width="300">
                        <p>
                            The best way to learn yoga postures safely and effectively is to learn from an experienced yoga instructor.
                            You can find a registered yoga instructor near you on Yoga Alliance's online directory, or browse local yoga studios yourself to find a teacher who inspires you.
                            Remember that almost every yoga studio offers at least one yoga class to students of all levels, so all you have to do is ask which yoga workout is right for you!
                            If you’re a little nervous to start, then go early and introduce yourself to the instructor. Let him or her know that you’re new and I promise you that they will make modifications and adjustments for you throughout the class so that you don’t have to struggle.
                            After all, we all want you to begin, too!
                        </p>
                    </ol>
                    </div>
                </div>
                </div>
                </div>
            </section>

            <section class="yoga-details3">
                <div class="container">
                    <div class="content">
                        <div class="advanced-text">
                    <p>
                        For experienced yogis, we offer advanced classes to deepen your practice. These classes focus on challenging poses, advanced meditation, and breathing exercises to take your yoga journey to the next level.
                    </p>
                    </div>
                    <video width="320" height="180" controls>
                        <source src="../assets/video/Advanced Yoga Practice.mp4" type="video/mp4">
                    </video>
                    </div>
                </div>
                </div>
            </section>

            <footer class="footer">

                <div class="footer-top">
                    <div class="container">
            
                        <div class="footer-brand">
            
                            <a href="#" class="logo">
                                <img src="../assets/images/logo.png" class="img-fluid" width="200px" alt="Casmart logo">
                            </a>
            
                            <div class="footer-text fw-bold">
                                Toronto, ON
                            </div>
                            <div class="footer-text">
                                Discover serenity in motion with Flex Flow Fitness, where mindful movements seamlessly intertwine with holistic well-being
                            </div>
            
                            <ul class="social-list">
            
                                <li>
                                    <a href="#" class="social-link">
                                        <ion-icon name="logo-facebook"></ion-icon>
                                    </a>
                                </li>
            
                                <li>
                                    <a href="#" class="social-link">
                                        <ion-icon name="logo-twitter"></ion-icon>
                                    </a>
                                </li>
            
                                <li>
                                    <a href="#" class="social-link">
                                        <ion-icon name="logo-instagram"></ion-icon>
                                    </a>
                                </li>
            
                                <li>
                                    <a href="#" class="social-link">
                                        <ion-icon name="logo-pinterest"></ion-icon>
                                    </a>
                                </li>
            
                            </ul>
            
                        </div>
            
                        <ul class="footer-list">
            
                            <li>
                                <p class="footer-list-title">Company</p>
                            </li>
            
                            <li>
                                <a href="#" class="footer-link">Home</a>
                            </li>
            
                            <li>
                                <a href="#" class="footer-link">About us</a>
                            </li>
            
                            <li>
                                <a href="#" class="footer-link">Services</a>
                            </li>
            
                            <li>
                                <a href="#" class="footer-link">Our Team</a>
                            </li>
            
                        </ul>
            
                        <ul class="footer-list">
            
                            <li>
                                <p class="footer-list-title">Menu</p>
                            </li>
            
                            <li>
                                <a href="#" class="footer-link">Work</a>
                            </li>
            
                            <li>
                                <a href="#" class="footer-link">News</a>
                            </li>
            
                            <li>
                                <a href="#" class="footer-link">Testimonials</a>
                            </li>
            
                            <li>
                                <a href="#" class="footer-link">Contact</a>
                            </li>
            
                        </ul>
            
                        <ul class="footer-list">
            
                            <li>
                                <p class="footer-list-title">Support</p>
                            </li>
            
                            <li>
                                <a href="#" class="footer-link">Support Center</a>
                            </li>
            
                            <li>
                                <a href="#" class="footer-link">Partners</a>
                            </li>
            
                            <li>
                                <a href="#" class="footer-link">FAQ</a>
                            </li>
            
                            <li>
                                <a href="#" class="footer-link">Status</a>
                            </li>
            
                        </ul>
            
                    </div>
                </div>
            
            </footer>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        </body>
</html>