<!DOCTYPE html>
<html lang="en">

<head>
    <title>Membership - flex flow fitness</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <script src="../assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/common_style.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/membership_style.css" />
    <link rel="stylesheet" href="../assets/css/animate.min.css" />
    <link rel="icon" type="image/x-icon" href="../assets/images/icon.png">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
</head>

<body>
    <header id="navbar">
        <div class="container">
            <a class="navbar-brand" href="./index.html">
                <img src="../assets/images/logo.png" alt="Website-Logo" class="img-fluid flex_flow_logo m-0 p-0" />
            </a>
            <nav class="navbar navbar-expand-lg float-end my-2">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item mx-2">
                            <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./about-us.html">About Us</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link active" href="./membership.html">Membership</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./contactus.html">Contact Us</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./our-teachers.html">Our Instructors</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./events-listing.html">Events</a>
                        </li>
                        <li class="nav-item mx-2 dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Classes
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./info_yoga.html">Yoga Information</a></li>
                                <li><a class="dropdown-item" href="./Digital_Classes.html">Digital Classes</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mx-2">
                            <a href="./signup.html" style="text-decoration: none; color:white !important;"> <button class="btn m-0 h-75 w-100 pb-3 mt-1">Sign Up</button> </a>
                        </li>
                        <!-- <li class="nav-item mx-2 dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Training
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Personal Training</a></li>
                                <li><a class="dropdown-item" href="#">Pilates</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section id="inner_banner_section">
            <div class="inner_banner" style="--inner-banner-img: url('../images/membership_innerbanner.jpg');">
                <h1>Membership</h1>
            </div>
        </section>
        
        <section id="membership_section">
            <div class="container py-5">
                <div class="row">
                    <div class="col-12 text-center px-lg-5 px-3">
                        <h2 class="fw-bold">Choose your membership</h2>
                        <p>With 200+ locations and more 24-hour access than any other gym, a flex flow fitness Fitness membership
                            gives you access to programs and amenities that will help you achieve your goals.</p>
                    </div>
                    <div class="col-12">
                        
                        <div id="owl-carousel" class="row d-flex justify-content-center owl-carousel owl-theme wow fadeInUp">
                            <div class="col-lg-10 col-11 text-center py-5 m-lg-3 m-2 plan_card">
                                <h2 class="plan_type">Essential <span>Best Value Plan</span></h2>
                                <p class="m-0 p-0 pricing"><sup>$</sup><span>29</span><sup>.99</sup></p>
                                <p class="m-0 p-0">every other week</p>

                                <button class="btn">Get Started</button>
                                <hr>
                                <div class="text-start m-4">
                                    <p><span><i class="fa-solid fa-check text-success"></i></span> &nbsp; Choice of your home gym</p>
                                    <p><span><i class="fa-solid fa-check text-success"></i></span> &nbsp; On-Demand Basic</p>
                                    <p><span><i class="fa-solid fa-check text-success"></i></span> &nbsp; Swimming pools</p>
                                    <p><span><i class="fa-solid fa-check text-success"></i></span> &nbsp; Sauna</p>
                                    <p><span><i class="fa-solid fa-xmark text-danger"></i></span> &nbsp; Squash</p>
                                    <p><span><i class="fa-solid fa-xmark text-danger"></i></span> &nbsp; MindDen rooms</p>
                                    <p><span><i class="fa-solid fa-xmark text-danger"></i></span> &nbsp; Towel Service</p>
                                    <p><span><i class="fa-solid fa-xmark text-danger"></i></span> &nbsp; Hydro Massage</p>
                                    <p><span><i class="fa-solid fa-xmark text-danger"></i></span> &nbsp; Group fitness and classes</p>
                                    <p><span><i class="fa-solid fa-xmark text-danger"></i></span> &nbsp; Recovery</p>
                                    <p><span><i class="fa-solid fa-xmark text-danger"></i></span> &nbsp; Family add ons</p>
                                    <p><span><i class="fa-solid fa-xmark text-danger"></i></span> &nbsp; Free Membership holds</p>
                                    <p><span><i class="fa-solid fa-check text-success"></i></span> &nbsp; flex flow fitness Rewards</p>
                                    <p><span><i class="fa-solid fa-check text-success"></i></span> &nbsp; Choice of your home gym</p>
                                    <p class="text-danger"> $49.99 one time fee</p>
                                </div>
                            </div>
                            <div class="col-lg-10 col-11 text-center py-5 m-lg-3 m-2 plan_card wow fadeInUp">
                                <h2 class="plan_type">Premium <span>Recommended</span></h2>
                                <p class="m-0 p-0 pricing"><sup>$</sup><span>35</span><sup>.99</sup></p>
                                <p class="m-0 p-0">every other week</p>

                                <button class="btn">Get Started</button>
                                <hr>
                                <div class=" text-start text-sm-start m-4">
                                    <p><span><i class="fa-solid fa-check text-success"></i></span> &nbsp; All 200+ flex flow fitness gyms</p>
                                    <p><span><i class="fa-solid fa-check text-success"></i></span> &nbsp; On-Demand Basic</p>
                                    <p><span><i class="fa-solid fa-check text-success"></i></span> &nbsp; Swimming pools</p>
                                    <p><span><i class="fa-solid fa-check text-success"></i></span> &nbsp; Sauna</p>
                                    <p><span><i class="fa-solid fa-xmark text-danger"></i></span> &nbsp; Squash</p>
                                    <p><span><i class="fa-solid fa-xmark text-danger"></i></span> &nbsp; MindDen rooms</p>
                                    <p><span><i class="fa-solid fa-xmark text-danger"></i></span> &nbsp; Towel Service</p>
                                    <p><span><i class="fa-solid fa-xmark text-danger"></i></span> &nbsp; Hydro Massage</p>
                                    <p><span><i class="fa-solid fa-xmark text-danger"></i></span> &nbsp; Group fitness and classes</p>
                                    <p><span><i class="fa-solid fa-xmark text-danger"></i></span> &nbsp; Recovery</p>
                                    <p><span><i class="fa-solid fa-xmark text-danger"></i></span> &nbsp; Family add ons</p>
                                    <p><span><i class="fa-solid fa-xmark text-danger"></i></span> &nbsp; Free Membership holds</p>
                                    <p><span><i class="fa-solid fa-check text-success"></i></span> &nbsp; flex flow fitness Rewards</p>
                                    <p><span><i class="fa-solid fa-check text-success"></i></span> &nbsp; Choice of your home gym</p>
                                    <p class="text-danger"> $49.99 one time fee</p>
                                </div>
                            </div>
                            <div class="col-lg-10 col-11 text-center py-5 m-lg-3 m-2 plan_card wow wow fadeInUp">
                                <h2 class="plan_type">Ultimate</h2>
                                <p class="m-0 p-0 pricing"><sup>$</sup><span>39</span><sup>.99</sup></p>
                                <p class="m-0 p-0">every other week</p>

                                <button class="btn">Get Started</button>
                                <hr>
                                <div class="text-start m-4">
                                    <p><span><i class="fa-solid fa-check text-success"></i></span> &nbsp; Choice of your home gym</p>
                                    <p><span><i class="fa-solid fa-check text-success"></i></span> &nbsp; On-Demand Basic</p>
                                    <p><span><i class="fa-solid fa-check text-success"></i></span> &nbsp; Swimming pools</p>
                                    <p><span><i class="fa-solid fa-check text-success"></i></span> &nbsp; Sauna</p>
                                    <p><span><i class="fa-solid fa-check text-success"></i></span> &nbsp; Squash</p>
                                    <p><span><i class="fa-solid fa-check text-success"></i></span> &nbsp; MindDen rooms</p>
                                    <p><span><i class="fa-solid fa-check text-success"></i></span> &nbsp; Towel Service</p>
                                    <p><span><i class="fa-solid fa-check text-success"></i></span> &nbsp; Hydro Massage</p>
                                    <p><span><i class="fa-solid fa-check text-success"></i></span> &nbsp; Group fitness and classes</p>
                                    <p><span><i class="fa-solid fa-check text-success"></i></span> &nbsp; Recovery</p>
                                    <p><span><i class="fa-solid fa-check text-success"></i></span> &nbsp; Family add ons</p>
                                    <p><span><i class="fa-solid fa-check text-success"></i></span> &nbsp; Free Membership holds</p>
                                    <p><span><i class="fa-solid fa-check text-success"></i></span> &nbsp; flex flow fitness Rewards</p>
                                    <p><span><i class="fa-solid fa-check text-success"></i></span> &nbsp; Choice of your home gym</p>
                                    <p class="text-danger"> <del>$49.99</del> $0 one time fee</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-10 mt-4 ml-4" style="font-size: 12px;">
                            <p>Club amenities vary by location and are subject to change without notice. Some services and amenities may have an additional cost. Visit a nearby club for a list of available amenities and for more details.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="how_to_become_member_section" class="mb-5 p-lg-5 p-sm-5">
            <div class="container">
                <div class="m-4">
            <p class="how_to_become_member_section_header">HOW TO BECOME A MEMBER</p>
                <div class="row">
                    <div class="col-lg-4 mb-3 mb-lg-0">
                        <b>At the Gym</b>
                        <ol class="m-0 p-0">
                            <li>Go to the flex flow fitness gym you love</li>
                            <li>Ask the staff for a membership</li>
                            <li>Complete the membership form</li>
                            <li>Get your access card with a barcode</li>
                            <li>Work out!</li>
                        </ol>
                    </div>
                    <div class="col-lg-4">
                        <b>Online</b>
                        <ol class="m-0 p-0">
                            <li>Choose your home club</li>
                            <li>Select a membership plan</li>
                            <li>Complete the checkout</li>
                            <li>Get your access card with a barcode</li>
                            <li>Get to the gym!</li>
                        </ol>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="container">
            <div class="custom_designed_heading_icon">
                <img src="../assets/images/icon.png">
                </div>
                <h4 class="text-center fw-bold">Flex Flow Fitness Benefits</h4>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-5 col-md-5 col-11 m-lg-3 m-md-3 mx-1 my-3 benefits-card wow fadeInUp">
                    <h3>Personal Trainers</h3>
                    <p>We're here to help you! Talk to us about how a Personal Trainer can help reach your goals faster.</p>
                </div>
                <div class="col-lg-5 col-md-5 col-11 m-lg-3 m-md-3 mx-1 my-3 benefits-card wow fadeInUp">
                    <h3>Convenience</h3>
                    <p>255+ locations across Canada, and many gyms open 24 hours a day.</p>
                </div>
                <div class="col-lg-5 col-md-5 col-11 m-lg-3 m-md-3 mx-1 my-3 benefits-card wow fadeInUp">
                    <h3>Great Amenities</h3>
                    <p>Squash courts, swimming pools, tanning, and Hot Yoga studios.</p>
                </div>
                <div class="col-lg-5 col-md-5 col-11 m-lg-3 m-md-3 mx-1 my-3 benefits-card wow fadeInUp">
                    <h3>Nutrition</h3>
                    <p>We'll provide you with the information you need to structure a healthy diet.</p>
                </div>
                <div class="col-lg-5 col-md-5 col-11 m-lg-3 m-md-3 mx-1 my-3 benefits-card wow fadeInUp">
                    <h3>Women's Clubs</h3>
                    <p>Over 100 of our locations are For Women clubs, providing a comfortable space to train for women..</p>
                </div>
                <div class="col-lg-5 col-md-5 col-11 m-lg-3 m-md-3 mx-1 my-3 benefits-card wow fadeInUp">
                    <h3>Workout from anywhere</h3>
                    <p>GoodLife On-Demand gives you unlimited access to over 500 workouts including strength, mind & body, cardio, and more.</p>
                </div>
            </div>
        </section>
        <section class="mb-5">
            <div id="testimonial-owl" class="owl-carousel owl-theme testimonial my-3 py-4">
                <div class="w-lg-50 w-75 m-auto text-center testimonial-item">
                    <div class="d-flex justify-content-center">
                        <img src="../assets/images/avatar-1.png">
                    </div>
                    <p>Andrew O</p>
                    <p class="message m-0 p-0">
                        In May 2015, I decided I needed to do something just for me. I needed to do something all my own that would make me happy: lose the weight I&rsquo;d gained and get into the best shape of my life. My confidence started to soar with the weight dropping, muscles toning and strengthening, and people noticing the physical changes. That confidence showed in my smile, in my walk, everything about the new Karen attracted lots of attention.
                    </p>
                </div>
                <div class="w-lg-50 w-75 m-auto text-center testimonial-item">
                    <div class="d-flex justify-content-center">
                        <img src="../assets/images/avatar-2.png">
                    </div>
                    <p>Lizzy</p>
                    <p class="message m-0 p-0">
                        Before I started at GoodLife Fitness it was a struggle to keep up with everyday tasks. I always felt tired and uncomfortable about my body and also felt like my body was holding me back from doing the things that I wanted to do. But as I started to train and workout at GoodLife I have lost a substantial amount of weight and feel better than ever about my body. Now I can finally fit back into my favorite clothes!
                    </p>
                </div>
                <div class="w-lg-50 w-75 m-auto text-center testimonial-item">
                    <div class="d-flex justify-content-center">
                        <img src="../assets/images/avatar-3.png">
                    </div>
                    <p>Karen W</p>
                    <p class="message m-0 p-0">
                        Since I started going to GoodLife, my confidence sky rocketed. What makes me feel even better since I've been going to GoodLife is that the people around me see a huge difference and want me to educate them about a healthier life including what I do for exercise, and diet.
                    </p>
                </div>
            </div>
        </section>
        <section id="faq_section">
            <div class="custom_designed_heading_icon">
                <img src="../assets/images/icon.png">
                </div>
                <h4 class="text-center fw-bold">FAQ</h4>
            <div class="container px-lg-3">
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        What do I bring/wear to the gym?
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Pack your gym bag with the following items to have a successful first visit and a great experience every time:
                        <br>
                        <br>
                        <ul>
                            <li>A lock to keep your belongings safe (we recommend that you do not bring any items of value to the Club, if possible).</li>
                            <li>A workout towel to wipe down the equipment after use. Paper towels are also provided.</li>
                            <li>A water bottle</li>
                            <li>Workout clothes & appropriate gym shoes.</li>
                        </ul>
                       </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        What should I have received with my Membership?
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <ul>
                            <li>Membership card</li>
                            <li>Living the Good Life book</li>
                            <li>Gym bag</li>
                            <li>Starter Appointments</li>
                            <li>Fitness Schedule</li>
                        </ul>
                        </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Is there someone who will show me what to do? How do I get started on a workout routine?
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">flex flow fitness Starter Programs
                        At flex flow fitness, our goal is to help you get the best start possible. We know that everyone’s fitness journey is a personal one, so we’ve created our flex flow fitness Starter Programs with that in mind. Our goal is to help you find the options that work best for you, allow you to fall in love with fitness and make it part of your daily life. We want you to get the help and support you need, when you need it, along with showing you all the variety you now have available.
                        <br>
                        <br>
                        There are many components of the flex flow fitness Starter Program outlined below. We hope that you will take advantage of them all. The purpose of the Program is to help you develop a plan for your first month of fitness, to provide valuable information to answer any questions you might have, and to make you feel welcome and comfortable in the Club.
                        <br>
                        <br>
                        <b>Personal Training Starter and LifeChanger:</b>
                        Personal Training provides you with the best possible start toward achieving your health and fitness goals. Your Trainer is focused on your goals, your health, well-being and your success. Through Starter Packages, you will build confidence as well as establish a habit of consistent workouts. This will guarantee your greatest success. Personal Training Starter Packages are available in 3 x one-hour and 6 x one hour packages.
                        <br>
                        <br>
                        You start with the LifeChanger appointment where you get a clear picture of your current lifestyle and health factors, and receive solutions for every major component of your Health and Fitness: Nutrition, Exercise, Sleep, and Stress Management. This appointment is followed by 3 or 6, one-hour, one-on-one Personal Training sessions. We encourage new Members to begin with a Personal Trainer Starter Package plus LifeChanger. If you did not choose this option when you joined, this one-time offer is still available to you at any time.
                        <br>
                        <br>
                        <b>Fitness Starter:</b>
                        The Fitness Starter is a one-on-one 60-minute session with a Personal Trainer where you discuss your lifestyle, goals and preferences. You will also learn valuable information about your physical health (ie. your blood pressure and body composition). Following this assessment, the Personal Trainer will lead you through a 30-minute demonstration on fitness equipment in the Club. They will offer tips and recommendations for your first month of workouts to help get you started on a path to success. They will also share the multiple programming options that are available and make recommendations on what would work best for you such as one-on-one Personal Training or Team Training.
                        <br>
                        <br>
                        <b>Class Starter:</b>
                        We have a Class Starter that can fit everyone’s schedule and fitness goals. The Class Starter helps you figure out which class or classes are your favourites. To learn more about a class, drop by the front desk 15 minutes before any class, or book an appointment with one of our Associates to explain a class and introduce you to the Instructor.
                        <br>
                        <br>
                        <b>Fit-Fix Starter:</b>
                        Do you need a workout that is fast and convenient? Our flex flow fitness 20-Minute Fit-Fix is for you. This fast, effective and easy workout can get you results in just 20 minutes 3 times per week. This Starter appointment will show you how to use the Fit-Fix equipment as well as a proper warm-up. We also provide you with complete cardio training information.
                        <br>
                        <br>
                        <b>Youth Starter:</b>
                        For all Members who are 12-16 years old we have a mandatory Youth Starter. This Starter includes the Fit-Fix Starter along with the Youth Member FAQs and Club Etiquette. At the end of this Starter, you receive your Membership card and we ask that you try more options in our flex flow fitness Starter Program.</div>
                  </div>
                </div>
              </div>
            </div>
        </section>
    </main>

    <footer class="footer mt-5">

        <div class="footer-top">
            <div class="container">
    
                <div class="footer-brand">
    
                    <a href="#" class="logo">
                        <img src="../assets/images/logo.png" class="img-fluid" width="200px" alt="Casmart logo">
                    </a>
    
                    <div class="footer-text fw-bold">
                        Toronto, ON
                    </div>
                    <div class="footer-text">
                        Discover serenity in motion with Flex Flow Fitness, where mindful movements seamlessly intertwine with holistic well-being
                    </div>
    
                    <ul class="social-list">
    
                        <li>
                            <a href="#" class="social-link">
                                <!-- <ion-icon name="logo-facebook"></ion-icon> -->
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
    
                        <li>
                            <a href="#" class="social-link">
                                <!-- <ion-icon name="logo-twitter"></ion-icon> -->
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
    
                        <li>
                            <a href="#" class="social-link">
                                <!-- <ion-icon name="logo-instagram"></ion-icon> -->
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
    
                        <li>
                            <a href="#" class="social-link">
                                <!-- <ion-icon name="logo-pinterest"></ion-icon> -->
                                <i class="fa-brands fa-pinterest-p"></i>
                            </a>
                        </li>
    
                    </ul>
    
                </div>
    
                <ul class="footer-list">
    
                    <li>
                        <p class="footer-list-title">Company</p>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Home</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">About us</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Services</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Our Team</a>
                    </li>
    
                </ul>
    
                <ul class="footer-list">
    
                    <li>
                        <p class="footer-list-title">Menu</p>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Work</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">News</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Testimonials</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Contact</a>
                    </li>
    
                </ul>
    
                <ul class="footer-list">
    
                    <li>
                        <p class="footer-list-title">Support</p>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Support Center</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Partners</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">FAQ</a>
                    </li>
    
                    <li>
                        <a href="#" class="footer-link">Status</a>
                    </li>
    
                </ul>
    
            </div>
        </div>
    
    </footer>
    <div id="scroll-to-top" onclick="topFunction()">
        <i class="fa-solid fa-chevron-up"></i>
    </div>

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/wow.js"></script>
    <script>
  // Initiate the wowjs
  new WOW().init();

        $('#owl-carousel').owlCarousel({
    loop: true,
    dots: false,
    items: 3,
    responsive : {
    0 : {
        items: 1,
        dots: true,  
    },
    768 : {
        items: 2,
        dots: true,
    },
    1280 : {
        items: 3,
        dots: false,
    }
}
})

$('#testimonial-owl').owlCarousel({
    loop: true,
    dots: true,
    items: 1,
    autoplay:true,
    autoplayTimeout:5000,
    autoplaySpeed: 1000,
    autoplayHoverPause:true,
    slideTransition: 'linear',
})


        let mybutton = document.getElementById("scroll-to-top");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
    </script>
</body>

</html>