<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pilates</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <script src="../assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/common_style.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/pilates.css" />
    <link rel="stylesheet" href="../assets/css/animate.min.css" />
    <link rel="icon" type="image/x-icon" href="../assets/images/icon.png">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/jquery.fancybox.css">
</head>

<body>
    <header id="navbar">
        <div class="container">
            <a class="navbar-brand" href="./index.html">
                <img src="../assets/images/logo.png" alt="Website-Logo" class="img-fluid flex_flow_logo m-0 p-0" />
            </a>
            <nav class="navbar navbar-expand-lg float-end my-2">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item mx-2">
                            <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./about-us.html">About Us</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./membership.html">Membership</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./contactus.html">Contact Us</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./our-teachers.html">Our Instructors</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link active" href="./events-listing.html">Events</a>
                        </li>
                        <li class="nav-item mx-2 dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Classes
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./info_yoga.html">Yoga Information</a></li>
                                <li><a class="dropdown-item" href="./Digital_Classes.html">Digital Classes</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mx-2">
                            <a href="./signup.html" style="text-decoration: none; color:white !important;"> <button
                                    class="btn m-0 h-75 w-100 pb-3 mt-1">Sign Up</button> </a>
                        </li>
                        <!-- <li class="nav-item mx-2 dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Training
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Personal Training</a></li>
                                <li><a class="dropdown-item" href="#">Pilates</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section id="inner_banner_section">
            <div class="inner_banner" style="--inner-banner-img: url('../images/eventdetail_innerbanner.jpg');">
                <h1>Pilates</h1>
            </div>
        </section>
        <section class="pilates-section">
            <h1>Learn More About Pilates</h1>
            <p class="sub-heading">Discover the Harmony of Body and Mind</p>

            <div class="info-container mt-5">
                <div class="info-box overflow-hidden">
                    <img class="pilates-img mx-auto" src="/assets/images/pilates-1.jpg" alt="Pilates in Yoga">
                    <p class="info-text">Pilates is not just an exercise; it's a lifestyle that integrates seamlessly
                        with the principles of yoga. Experience the perfect blend of strength, flexibility, and mindfulness.</p>
                </div>

                <div class="info-box overflow-hidden">
                    <p class="info-text">Our expert instructors will guide you through a journey of self-discovery,
                        helping you achieve balance and serenity. Embrace the power of Pilates within the tranquil environment of yoga.</p>
                    <img class="pilates-img mx-auto" src="/assets/images/pilates-2.jpg" alt="Yoga in Pilates">
                </div>
            </div>

            <p class="closing-remark">Elevate your practice, harmonize your being. Join us on the mat!</p>
        </section>
    </main>

    <footer class="footer mt-5">

        <div class="footer-top">
            <div class="container">

                <div class="footer-brand">

                    <a href="#" class="logo">
                        <img src="../assets/images/logo.png" class="img-fluid" width="200px" alt="Casmart logo">
                    </a>

                    <div class="footer-text fw-bold">
                        Toronto, ON
                    </div>
                    <div class="footer-text">
                        Discover serenity in motion with Flex Flow Fitness, where mindful movements seamlessly intertwine with holistic well-being
                    </div>

                    <ul class="social-list">

                        <li>
                            <a href="#" class="social-link">
                                <!-- <ion-icon name="logo-facebook"></ion-icon> -->
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="social-link">
                                <!-- <ion-icon name="logo-twitter"></ion-icon> -->
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="social-link">
                                <!-- <ion-icon name="logo-instagram"></ion-icon> -->
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="social-link">
                                <!-- <ion-icon name="logo-pinterest"></ion-icon> -->
                                <i class="fa-brands fa-pinterest-p"></i>
                            </a>
                        </li>

                    </ul>

                </div>

                <ul class="footer-list">

                    <li>
                        <p class="footer-list-title">Company</p>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Home</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">About us</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Services</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Our Team</a>
                    </li>

                </ul>

                <ul class="footer-list">

                    <li>
                        <p class="footer-list-title">Menu</p>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Work</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">News</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Testimonials</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Contact</a>
                    </li>

                </ul>

                <ul class="footer-list">

                    <li>
                        <p class="footer-list-title">Support</p>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Support Center</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Partners</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">FAQ</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Status</a>
                    </li>

                </ul>

            </div>
        </div>

    </footer>
    <div id="scroll-to-top" onclick="topFunction()">
        <i class="fa-solid fa-chevron-up"></i>
    </div>

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/jquery.fancybox.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/wow.js"></script>
    <script src="../assets/js/validate.min.js"></script>
    <script>
        // Initiate the wowjs
        new WOW().init();

        let mybutton = document.getElementById("scroll-to-top");
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        $('.fancybox').fancybox({
            clickContent: 'close',
            buttons: ['close']
        })

        $(document).ready(function () {
            $("#register_for_event").validate({
                errorClass: "invalid_input",
                rules: {
                    name: {
                        required: true,
                    },
                    email: {
                        email: true,
                        required: true,
                    },
                    phone: {
                        required: true,
                    },
                },
                messages: {
                    name: {
                        required: "Name field is required.",
                    },
                    email: {
                        required: "Email field is required.",
                    },
                    phone: {
                        required: "Phone field is required",
                    },
                },
            });
        });
    </script>
</body>

</html>