<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/64d58efce2.js"></script>
    <link rel="stylesheet" href="../assets/css/common_style.css" />
    <link rel="stylesheet" href="../assets/css/signup_style.css" />
    <title>Sign in & Register Form</title>
    <link rel="icon" type="image/x-icon" href="../assets/images/icon.png">
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="#" class="sign-in-form" id="login">
            <h2 class="title">Sign in</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="email"  name="email" autocomplete="off" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" name="password" placeholder="Password" />
            </div>
            <input type="submit" value="Login" class="btn solid" />
            <p class="social-text">Or Sign in with social platforms</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>
          <form action="#" class="sign-up-form" id="register">
            <h2 class="title">Sign up</h2>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" name="email" autocomplete="off" placeholder="Email" />
            </div>
            <div class="input-field">
                <i class="fas fa-phone" style="transform: rotate(90deg);"></i>
                <input type="text" name="phone" maxlength="13" onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || (event.charCode == 40 || event.charCode == 41 || event.charCode == 45)" onpaste="return false;" ondrop="return false;" autocomplete="off" placeholder="Phone" />
            </div>
            <div class="input-field">
                <i class="fas fa-lock"></i>
                <input type="password" name="password" id="password" placeholder="Password" />
              </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" name="confirm_password" placeholder="Confirm Password" />
            </div>
            <input type="submit" class="btn" value="Register" />
            <p class="social-text">Or Register with social platforms</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>New here ?</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis,
              ex ratione. Aliquid!
            </p>
            <a href="./index.html" style="text-decoration: none; color: #fff;"><button class="btn transparent">Back</button></a>
            <button class="btn transparent" id="sign-up-btn">
              Register
            </button>
          </div>
          <img src="../assets/images/log.svg" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>One of us ?</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
              laboriosam ad deleniti.
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Sign in
            </button>
          </div>
          <img src="../assets/images/register.svg" class="image" alt="" />
        </div>
      </div>
    </div>
    <script src="../assets/js/signup.js"></script>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/validate.min.js"></script>
    <script>
        $(document).ready(function(){
  $("#login").validate({
    errorClass : "invalid_input",
    rules:{
      email:{
        required:true,
      },
      password:{
        required:true,
      },
    },
    messages:{
      email:{
        required:"Email field is required.",
      },
      password:{
         required:"Password field is required",
      },
    },
   });

  $("#register").validate({
    errorClass : "invalid_input",
    rules:{
      email:{
        required:true,
      },
      phone:{
        required:true,
      },
      password:{
        required:true,
      },
      confirm_password:{
        required:true,
        equalTo: "#password"
      },
    },
    messages:{
      email:{
        required:"Email field is required.",
      },
      phone:{
         required:"Phone field is required",
      },
      password:{
         required:"Password field is required",
      },
      confirm_password:{
         required:"Confirm Password field is required",
         equalTo:"Password and Confirm Password field must be same"
      },
    },
   });
});
    </script>
  </body>
</html>
